{
    "cSpell.words": [
        "bufferutil",
        "callout",
        "clsx",
        "logits",
        "lucide",
        "ondataavailable",
        "onnx",
        "onnxruntime",
        "puhui",
        "sess",
        "silero",
        "tabler",
        "tsparticles",
        "wavtools",
        "worklets",
        "xenova",
        "zustand"
    ]
}